<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Burgers</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <h1 class="header">The Perfect Basic Burger</h1>
        <img class= "image" src="./images/burger.webp" alt="A photo of a burger">
        <h3>These burger patties are made with ground beef and an easy bread crumb mixture. Nothing beats a simple hamburger on a warm summer evening. Pile these burgers with your favorite condiments and pop open a cool drink!</h3>
        <p>Need a basic burger recipe that you can whip up in no time? We have the perfect one. With just 5 ingredients and 15 minutes of cooking time, this flavorful recipe is ready to be shared, topped, and sauced in any way you like! </p>
        <p>Learn how to make your own sizzling beef burger patties right here.</p>
        <h4>Ingredients</h4>
        <ul>
            <li>Egg</li>
            <li>Salt</li>
            <li>Ground Black Pepper</li>
            <li>Beef</li>
            <li>Fine Dry Bread Crumbs</li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>Preheat an outdoor grill.</li>
            <li>Whisk together egg, salt, and pepper.</li>
            <li>Add beef and bread crumbs and mix.</li>
            <li>Form into patties.</li>
            <li>Place patties on the grill.</li>
            <li>Flip halfway through cooking and enjoy!</li>
        </ol>
    </body>
</html>